<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>My Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">My Resume and Portfolio</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Olumide
          <span class="text-primary">Omololu</span>
        </h1>
        <div class="subheading mb-5"> +44 7946348448
          <a href="mailto:oaomololu@gmail.com">oaomololu@gmail.com</a>
        </div>
        <p class="mb-5">After wearing many hats in the tech world assessing the operational effectiveness of enterprise-grade information processing infrastructures, optimizing technology-driven business processes and strengthening information security, I am currently a software engineer focused on analytical, data-driven and machine learning-powered solutions with a dream of pushing the limits of what technology can achieve with the power of distributed software systems, Artificial intelligence and Big data.</p>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/olumide-omololu-711874102/">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/olumideomololu">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
        <br>
        <br>
        <p><a href="Olumide_Omololu_Resume.pdf">Download my resume</a></p>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience</h2>
        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Individual Contributor</h3>
            <p>Design and Implementation of analytically driven investment management and monitoring solutions.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2022 - Present</span>
          </div>
        </div>
        <br>
        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Technology Consultant</h3>
            <div class="subheading mb-3">KPMG</div>
            <p>Cyber-Security Services, Data Analytics, IT Risk Assessment and process Optimaztion.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2018 - September 2020</span>
          </div>
        </div>
        <br>
        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Information Technology Intern</h3>
            <div class="subheading mb-3">DN Meyer Plc</div>
            <p>System administration, Website adminstration and management,Computer network maintenance, Troubleshooting
              and repair of computer systems.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2015 - July 2015</span>
          </div>
        </div>

      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
      <div class="my-auto">
        <h2 class="mb-5">Projects</h2>
        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">soothsayr</h3>
            <div class="subheading mb-3">Independent Project</div>
            <p>Market research tool powered by named-entity-recognition and time-series analysis</p>
            <a href="https://github.com/olumideomololu/soothsayr">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2022 - Present</span>
          </div>
        </div>
        <div class="subheading mb-3">Programming Languages &amp; Tools used</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicon-react-original"></i>
            <i class="devicons devicons-bootstrap"></i>
            <i class="devicons devicons-python"></i>
            <i class="devicons devicons-redis"></i>
            <i class="devicons devicons-git"></i>
          </li>
        </ul>
        <hr>
        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">cash-stash</h3>
            <div class="subheading mb-3">Independent Project</div>
            <p>Secure data driven wealth management and recommendation platform</p>
            <a href="https://github.com/olumideomololu/cash-stash">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2022 - Present</span>
          </div>
        </div>
        <div class="subheading mb-3">Programming Languages &amp; Tools used</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicon-react-original"></i>
            <i class="devicons devicons-bootstrap"></i>
            <i class="devicons devicons-java"></i>
            <i class="devicons devicons-redis"></i>
            <i class="devicons devicons-postgresql"></i>
            <i class="devicons devicons-git"></i>
            <i class="devicons devicons-docker"></i>
          </li>
        </ul>
        <hr>
        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Investigation of Fake News Classification via an Ensemble Learning
              Approach</h3>
            <div class="subheading mb-3">Master's Dissertation Project</div>
            <p>Design and implementation of a suitable method of fake news detection
              which combines content and propagation-based approaches on social media.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July - September 2021</span>
          </div>
        </div>
        <div class="subheading mb-3">Programming Languages &amp; Tools used</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-python"></i>
            <i class="devicons devicons-git"></i>
            <i class="devicons devicons-twitter-original"></i>
          </li>
        </ul>
        <hr>
        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Data Streaming and Incremental Learning for
              Cryptocurrency Market Prediction</h3>
            <div class="subheading mb-3">Big Data course project</div>
            <p>A Big Data solution
              using Apache Spark and the MapReduce framework that predicts
              Ethereum prices via a Time Series Incremental Learning model
              which relies on Spark’s streaming capabilities to feed
              the model up-to-date price data from public APIs. This project was implemented in collaboration with fellow students</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2021</span>
          </div>
        </div>
        <div class="subheading mb-3">Programming Languages &amp; Tools used</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-python"></i>
            <i class="devicons devicons-git"></i>
          </li>
          <li>
            <i>Apache Spark</i>
          </li>
        </ul>
        <hr>
        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Ticket Reservation Voice Interface prototype</h3>
            <div class="subheading mb-3">Human-AI interaction course project</div>
            <p>A prototype voice interface based ticket reservation system implemented using conversation design principles.</p>
            </a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2021</span>
          </div>
        </div>
        <div class="subheading mb-3">Programming Languages &amp; Tools used</div>
        <ul class="list-inline list-icons">
          <li>
            <i>VoiceFlow</i>
          </li>
          <li>
            <i>Google Sheets</i>
          </li>
        </ul>
        <hr>
        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Astro-Naut: Space shooter game</h3>
            <div class="subheading mb-3">Programming course project</div>
            <p>A simple 2D space shooter.This project was implemented in collaboration with fellow students</p>
            <a href="https://github.com/MarSoph/Pygame-Project">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2020</span>
          </div>
        </div>
        <div class="subheading mb-3">Programming Languages &amp; Tools used</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-python"></i>
            <i class="devicons devicons-git"></i>
          </li>
        </ul>
        <hr>
        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Traffic Violations Database</h3>
            <div class="subheading mb-3">Databases, Interfaces and Software Design Principles course project</div>
            <p>A traffic violation record management web application with priviledged access management functionality.</p>
            <a href="https://github.com/olumideomololu/TrafficDBs">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2020</span>
          </div>
        </div>
        <div class="subheading mb-3">Programming Languages &amp; Tools used</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-php"></i>
            <i class="devicons devicons-javascript"></i>
            <i class="devicons devicons-mysql"></i>
            <i class="devicons devicons-apache"></i>
            <i class="devicons devicons-linux"></i>
          </li>
        </ul>
        <hr>
        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Question Answering Chatbot with Small talk functionality</h3>
            <div class="subheading mb-3">Human-AI interaction course project</div>
            <p>A question answering chatbot implemented using natural language processing techniques such as text vectorization and cosine similarity.</p>
            <a href="https://github.com/olumideomololu/Chatbot">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2020</span>
          </div>
        </div>
        <div class="subheading mb-3">Programming Languages &amp; Tools used</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-python"></i>
          </li>
        </ul>
        <hr>
        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Social Engineering Simulator</h3>
            <p>A modifiable social engineering simulation framework which assesses user susceptibility to phishing attacks. This project was implemented using the flask framework.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019</span>
          </div>
        </div>
        <div class="subheading mb-3">Programming Languages &amp; Tools used</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-python"></i>
            <i class="devicons devicons-flask-original"></i>
          </li>
        </ul>
        <hr>
        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Fish recognition with artificial neural networks</h3>
            <div class="subheading mb-3">Final year project at Covenant university</div>
            <p>An application developed with the MATLAB computing environment, it employs neural network technology and
              image processing techniques to identify various species of fish from digital images.</p>
            <a href="https://github.com/olumideomololu/Fish-recognition-with-neural-nets">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2015 - April 2016</span>
          </div>
        </div>
        <div class="subheading mb-3">Programming Languages &amp; Tools used</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-photoshop"></i>
          </li>
          <li>
            <i>MATLAB</i>
          </li>
        </ul>

        <!-- ChatBot, Game, Voiceflow, Stock prediction, Thesis-->>

      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">University of Nottingham</h3>
            <div class="subheading mb-3">Master of Science</div>
            <div>Computer Science (Artificial Intelligence)</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2020 - September 2021</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Covenant University</h3>
            <div class="subheading mb-3">Bachelor of Engineering</div>
            <div>Computer Engineering</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2011 - June 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Oak International College</h3>
            <div class="subheading mb-3">Sciences Concentration</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2009 - July 2011</span>
          </div>
        </div>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-css3"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-javascript"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicon-react-original"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicon-nodejs-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicon-express-original"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-django"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-php"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-bootstrap"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-git"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-github"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-java"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-heroku"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicon-amazonwebservices-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-postgresql"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-mysql"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicon-mongodb-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-redis"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicon-docker-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-linux"></i>
        </ul>

        <div class="subheading mb-3">Abilities</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Innovation and Problem-Solving</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Leadership and Project Management</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Deep understanding of Information Systems Architecture and Security</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Professional Communicator</li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from my interests in software engineering and Artificial Intelligence, I happen to be a huge fan of
          combat sports, mixed martial arts and muay thai being my favorites. I also happen to be very fond of Music
          with my favorite genres being blues, jazz and classic rock which many find very surprising given my age. I
          happen to play a number of instruments recreationally with the guitar being my favorite.</p>
        <p class="mb-0">I follow a number of sci-fi, action and fantasy genre movies, comic books and television shows.
          I spend a large amount of my free time exploring the latest advancements in emerging fields of computer
          technology such as big data, artificial intelligence, internet of things and blockchain systems.</p>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
      <div class="my-auto">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Certified Information Systems Auditor</li>
          <li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Cisco Certified Network Associate</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Certificate of National Service — National Youth Service Corps</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Best Graduating Student — Oak International College, 2011</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Diploma in Leadership Development — African Leadership Development Centre</li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="blog">
      <div class="my-auto">
        <h2 class="mb-5">Blog</h2>
        <p>I'm not much of a writer at the moment but that should change soon.</p>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
